{
  "compilerOptions": {
    "lib": [
      "ES2024",
      "ESNext.AsyncIterable",
      "ESNext.Iterator"
    ],
    "module": "NodeNext",
    "target": "ES2024",
    "moduleResolution": "NodeNext",
    "declaration": false,

    "baseUrl": ".",
    "types": [
      "jasmine",
      "node",
    ]
  },

  "include": [
    "./Gulpfile.ts",
  ],

  "extends": "@tsconfig/node24/tsconfig.json"
}
