{
  "compilerOptions": {
    "lib": ["ES2024"],
    "module": "NodeNext",
    "target": "ES2024",
    "moduleResolution": "NodeNext",
    "strict": true,
    "sourceMap": false,
    "declaration": false,

    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist"
  },

  "include": [
    "fixtures/**/*.ts",
    "reference-spec/**/*.ts",
    "source/localhost/*.ts",
  ],

  "extends": "@tsconfig/node22/tsconfig.json"
}
